{
	"tables": {
		"870e8a2b-a553-4dcc-ab8c-9c66033f3e05": {
			"id": "870e8a2b-a553-4dcc-ab8c-9c66033f3e05",
			"visible": true,
			"name": "fBooks",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0bbd76f3-dae7-4e47-a572-c1bc46293e76",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "97be9b2e-5e1a-485e-993b-687a7a1b81d7",
					"name": "bookID",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "52872c64-a746-475e-9dfd-ab36138d2262",
					"name": "bookname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98ae0e7e-dfbe-4191-816b-aabe6e1c98b8",
					"name": "year_published",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "290e4009-ae17-4741-8fa4-0ee7a830cf92",
					"name": "ISBN",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "362a2e47-8fb1-4775-b2c5-69a4586518a1",
					"name": "pageCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb914e79-6ce7-4b45-873c-9a02c83683a2",
					"name": "format",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a0cb5cab-3ebb-47c9-ad7e-2faaeb54b770",
					"name": "edition",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86a7b41f-aedd-46f8-b305-87b6154cf9db",
					"name": "publicationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f261340b-ab8e-470a-b1fd-58891aa066a4",
					"name": "weight",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a9c40563-8108-4b3a-bbe6-2319d1c1f21a",
					"name": "language",
					"datatype": "d5111581-2727-4e21-ba51-8d4f2ec46eb0",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "28fedbba-a80a-4d77-bbfb-2dadc2e2cfbe",
					"name": "genres",
					"datatype": "05622fb2-603e-4223-991f-279450305850",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4a4be4c8-cc48-4b88-9b2a-dc3d827cd396",
					"name": "bookSeries",
					"datatype": "ae7b2622-e393-44f4-b036-83d0a3728d61",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f46f39e-d6ad-49e9-918e-451ef137105c",
					"name": "events",
					"datatype": "72e45a98-ea0b-4e07-b621-207c7ad65b5b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7282efb-edff-485d-a55a-ee44b4a39ef3",
					"name": "awards",
					"datatype": "eb7fd68b-c2ca-40f5-84e4-037d494a9a1c",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "97cf1fab-a07b-4667-909e-40f4ff9b9cf2",
					"name": "publishers",
					"datatype": "59325217-85cd-4959-a570-0d01968163b5",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edd84afb-a39d-4141-9d85-86259cdded76",
					"name": "dAuthors",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"97f61b1b-4ab5-4c35-98b0-877022407289",
				"641255ad-884f-4101-b140-c574a220732d"
			],
			"lines": [],
			"keys": [
				{
					"id": "09b945e1-7946-44c1-9a7d-967c9dff0c3a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "75db8204-0bd6-4f36-9400-5ad21f2e4607",
							"colid": "0bbd76f3-dae7-4e47-a572-c1bc46293e76"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"05622fb2-603e-4223-991f-279450305850": {
			"id": "05622fb2-603e-4223-991f-279450305850",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0773c34f-4d07-43bd-9c3a-e670b6acb1b8",
					"name": "genres_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1fe29a56-0b76-472f-b65b-16dbbaab30ad",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fa1abcba-fa92-4c4d-a334-68557e978703",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d5111581-2727-4e21-ba51-8d4f2ec46eb0": {
			"id": "d5111581-2727-4e21-ba51-8d4f2ec46eb0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b955e45f-e626-4618-ac25-54b456a745f0",
					"name": "language_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f463bff3-7bea-4699-ab24-067b62008c56",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ae7b2622-e393-44f4-b036-83d0a3728d61": {
			"id": "ae7b2622-e393-44f4-b036-83d0a3728d61",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7115147d-b914-4847-837b-e6590303fcd4",
					"name": "series_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb4073cf-1e5b-40ec-ad2e-1832cb795443",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e5b10a20-be56-49b5-9e0c-4547ec3d72c6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"72e45a98-ea0b-4e07-b621-207c7ad65b5b": {
			"id": "72e45a98-ea0b-4e07-b621-207c7ad65b5b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a92cb5d-e70b-4be4-aeba-eccde41cc45d",
					"name": "event_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b408a716-8570-47a3-b312-e49385278fef",
					"name": "event_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "559dd3f3-bbbe-4598-906d-7f17707e701c",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3aa11949-5270-4c14-8d27-061f310b762c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"eb7fd68b-c2ca-40f5-84e4-037d494a9a1c": {
			"id": "eb7fd68b-c2ca-40f5-84e4-037d494a9a1c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a1e4db89-2036-48c5-a25e-19249b7972fb",
					"name": "award_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc1864a6-7647-40a8-abca-ade0c36b2bb6",
					"name": "award_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81f69eb4-d35e-4095-bc39-3adbd8af2981",
					"name": "award_year",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "030a2a2c-0841-4de1-a5cb-12b2aecba5bc",
					"name": "organization_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "887ecece-111d-4c1a-975c-b082f55516f1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2d9f3d7a-3b12-41ea-8c77-b8efba9b7cf1": {
			"id": "2d9f3d7a-3b12-41ea-8c77-b8efba9b7cf1",
			"visible": true,
			"name": "fReviews",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2ef60215-c37b-4950-bd8d-8c5ae36c2462",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3e0b64b0-72ad-49b2-9420-46048aeef687",
					"name": "fBooks",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "43062134-9a27-4e05-bab1-904f6dd88760",
					"name": "bookID",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "acf9a092-105e-444e-bf80-9145dc1ae546",
					"name": "reviewID",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f58ed566-7461-4eac-8841-8aff75e212cd",
					"name": "user",
					"datatype": "b9d8da29-9a96-4808-a81a-9cf7644b7d61",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "77884cad-6edf-4c94-8db7-4cf3474641db",
					"name": "user_rating",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c2f3e8ac-6495-4f7a-be8a-fc8e8dbb4581",
					"name": "review_text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "496be41f-71b8-4d24-baa7-638fa1d06c2c",
					"name": "review_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"97f61b1b-4ab5-4c35-98b0-877022407289"
			],
			"lines": [],
			"keys": [
				{
					"id": "bc02a65e-4cd0-467a-9468-54fdaf0664aa",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e826bfb3-0e2f-476a-a1c2-74f3d269b3e6",
							"colid": "2ef60215-c37b-4950-bd8d-8c5ae36c2462"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b9d8da29-9a96-4808-a81a-9cf7644b7d61": {
			"id": "b9d8da29-9a96-4808-a81a-9cf7644b7d61",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5e238e70-8e75-4811-94e7-0dd46761506a",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b7a672ae-f986-4974-943d-f8cfbf6b762d",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6e6ecf1f-5405-4792-bfec-0d9211e3b4d3",
					"name": "birth_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa9b0392-df68-4660-be57-e821771b892f",
					"name": "gender",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e8b63ace-bff9-4bc1-a3e4-e345cfcd16d5",
					"name": "age",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26d8f8ba-f8d8-44e4-bbb0-cbcc892d8f8c",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "57006c30-993e-4839-8903-0d6586fc961a",
					"name": "address",
					"datatype": "3952e220-93ec-4654-bdf0-6efc39810214",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b532fda4-d9e2-4fba-875b-65a7a2bd12a6",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3952e220-93ec-4654-bdf0-6efc39810214": {
			"id": "3952e220-93ec-4654-bdf0-6efc39810214",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "892f4a77-bfe6-4e1f-b91f-c17221da5213",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6dccc5ec-660e-4de6-a1cc-bed404328526",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf2374cc-109b-474f-a91d-7fa2fd5c608a",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d347e5d0-3cb4-434e-8c66-11edcf5984c2",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fe9fcd7c-15fd-4bf6-b300-8cb108eb6061",
					"name": "state",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6e4bb613-1bc1-49b1-ba84-2971ae6c0e87",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"59325217-85cd-4959-a570-0d01968163b5": {
			"id": "59325217-85cd-4959-a570-0d01968163b5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e76bd52c-15dd-49ab-b52e-d9e0dbdc7f9b",
					"name": "publisher_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7aced0e5-8022-43c6-94ac-4643af8b0da6",
					"name": "founder",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "863efc93-bc1b-48fc-853a-10bc4d2fe04f",
					"name": "website",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "52e6b3a4-50be-4efa-bec8-03e401f82c27",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d19497d8-d745-4136-a5c6-96e25aec7a34": {
			"id": "d19497d8-d745-4136-a5c6-96e25aec7a34",
			"visible": true,
			"name": "dAuthors",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "351e97f3-7ba6-4006-a66d-cbe59bce1b1c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f8eacb7d-2b40-47e0-bc33-d10cb6c75e98",
					"name": "authorID",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "996def80-005d-4b0b-a65c-46b8b8cb91cc",
					"name": "first_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6cc6114c-0f15-44cf-a631-69eb7d34e124",
					"name": "last_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a636b142-1091-4277-bbe7-fb189dd1845f",
					"name": "nationality",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f78edae-5a3a-4dd5-8c02-61de61bf4286",
					"name": "biography",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2baf9d53-01b4-48a4-a5b6-46874c894478",
					"name": "website",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "227da367-a222-4471-9562-9250ab8c206d",
					"name": "birth_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"641255ad-884f-4101-b140-c574a220732d"
			],
			"lines": [],
			"keys": [
				{
					"id": "8108f338-055b-4d4d-8753-380a60e9edb7",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "608c1234-99e6-403c-abd2-37a0cbcaf2c9",
							"colid": "351e97f3-7ba6-4006-a66d-cbe59bce1b1c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"97f61b1b-4ab5-4c35-98b0-877022407289": {
			"id": "97f61b1b-4ab5-4c35-98b0-877022407289",
			"visible": true,
			"name": "fBooks_fReviews",
			"desc": "",
			"type": "identifying",
			"parent_key": "09b945e1-7946-44c1-9a7d-967c9dff0c3a",
			"parent": "870e8a2b-a553-4dcc-ab8c-9c66033f3e05",
			"child": "2d9f3d7a-3b12-41ea-8c77-b8efba9b7cf1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a9ded592-f7ee-463d-84c9-e5e7a67454dd",
					"parentcol": "0bbd76f3-dae7-4e47-a572-c1bc46293e76",
					"childcol": "3e0b64b0-72ad-49b2-9420-46048aeef687"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"641255ad-884f-4101-b140-c574a220732d": {
			"id": "641255ad-884f-4101-b140-c574a220732d",
			"visible": true,
			"name": "dAuthors_fBooks",
			"desc": "",
			"type": "identifying",
			"parent_key": "8108f338-055b-4d4d-8753-380a60e9edb7",
			"parent": "d19497d8-d745-4136-a5c6-96e25aec7a34",
			"child": "870e8a2b-a553-4dcc-ab8c-9c66033f3e05",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "28c005ce-777f-48c1-83e9-dfceaa41f821",
					"parentcol": "351e97f3-7ba6-4006-a66d-cbe59bce1b1c",
					"childcol": "edd84afb-a39d-4141-9d85-86259cdded76"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "ZaujecAmazonBooks",
		"id": "41535197-8f3f-4d19-874a-68a6574375e4",
		"activeDiagram": "fe691993-a150-454d-ba31-14e295734785",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1717235115468
	},
	"otherObjects": {},
	"diagrams": {
		"fe691993-a150-454d-ba31-14e295734785": {
			"name": "Main Diagram",
			"description": "",
			"id": "fe691993-a150-454d-ba31-14e295734785",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"870e8a2b-a553-4dcc-ab8c-9c66033f3e05": {
					"referencedItemId": "870e8a2b-a553-4dcc-ab8c-9c66033f3e05",
					"x": 57,
					"y": 111,
					"gHeight": 603,
					"gWidth": 229,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"05622fb2-603e-4223-991f-279450305850": {
					"referencedItemId": "05622fb2-603e-4223-991f-279450305850",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#ff5722",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d5111581-2727-4e21-ba51-8d4f2ec46eb0": {
					"referencedItemId": "d5111581-2727-4e21-ba51-8d4f2ec46eb0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ae7b2622-e393-44f4-b036-83d0a3728d61": {
					"referencedItemId": "ae7b2622-e393-44f4-b036-83d0a3728d61",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"72e45a98-ea0b-4e07-b621-207c7ad65b5b": {
					"referencedItemId": "72e45a98-ea0b-4e07-b621-207c7ad65b5b",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#2196f3",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eb7fd68b-c2ca-40f5-84e4-037d494a9a1c": {
					"referencedItemId": "eb7fd68b-c2ca-40f5-84e4-037d494a9a1c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#999999",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2d9f3d7a-3b12-41ea-8c77-b8efba9b7cf1": {
					"referencedItemId": "2d9f3d7a-3b12-41ea-8c77-b8efba9b7cf1",
					"x": 609,
					"y": 77,
					"gHeight": 387,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#ff9800",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b9d8da29-9a96-4808-a81a-9cf7644b7d61": {
					"referencedItemId": "b9d8da29-9a96-4808-a81a-9cf7644b7d61",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#f44336",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3952e220-93ec-4654-bdf0-6efc39810214": {
					"referencedItemId": "3952e220-93ec-4654-bdf0-6efc39810214",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"59325217-85cd-4959-a570-0d01968163b5": {
					"referencedItemId": "59325217-85cd-4959-a570-0d01968163b5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "#4caf50",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d19497d8-d745-4136-a5c6-96e25aec7a34": {
					"referencedItemId": "d19497d8-d745-4136-a5c6-96e25aec7a34",
					"x": 343,
					"y": 775,
					"gHeight": 171,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}